<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASP.NetCoreExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CorrectAnswers">
    <Key>
      <PropertyRef Name="CorrectId" />
    </Key>
    <Property Name="CorrectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correct" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OptionId" Type="Int32" />
  </EntityType>
  <EntityType Name="EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OptionContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CorrectOption" Type="Int32" />
    <Property Name="QuestionId" Type="Int32" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionNumber" Type="Int32" />
    <Property Name="QuestionContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExamId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CorrectAnswers" EntityType="Self.CorrectAnswers" />
    <EntitySet Name="EFMigrationsHistory" EntityType="Self.EFMigrationsHistory" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="Option" EntityType="Self.Option" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>